error_page 404 /gui/index.php?err=404;
error_page 403 /gui/index.php?err=403;

location / {
	try_files $uri $uri/ @nofile;
}

location ~ ^/(data|classes){
	deny all;
	return 403;
}

# internal proxy to support ssl streams
location ~* "^/proxy/([^/]*)/?.*$" {
	internal;
	
	proxy_pass $args;
	proxy_set_header Host $1;
	proxy_buffering off;
	proxy_connect_timeout 5s;
	proxy_redirect https://$1/ /stream.php?url=https://$1/;
	proxy_redirect http://$1/ /stream.php?url=http://$1/;
}

location @nofile {
	rewrite ^(.*)$ /index.php?uri=$1 last;
}